<anf>
	<globals>

		<drawing mode="fill" shading="flat" background="0 0 0 1" />

		<culling face="back" order="ccw" />

		<!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
		<lighting doublesided="true" local="false" enabled="true" ambient="0 0 0 0" />

	</globals>
	
	<!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
	<cameras initial="overviewFar" >

		<perspective id="overviewNear" near="0.1" far="100" angle="45" pos="20 20 20" target="0 0 0" />
		<perspective id="overviewFar" near="0.1" far="100" angle="45" pos="40 20 40" target="0 0 0" />
		<perspective id="houseView" near="0.1" far="100" angle="45" pos="30 15 30" target="25 8 20" />

		<ortho id="orthoFront" direction="x" near="-10" far="20" left="-30" right="10" top="20" bottom="-5" />
		<ortho id="orthoBack" direction="z" near="-10" far="20" left="-5" right="30" top="20" bottom="-5" />

	</cameras>




<animations>
    <!-- pode não existir qualquer nó “animation” se a cena não tiver animações -->
    <!-- span é o tempo, em segundos, que a animação deve demorar * -->
    <!-- nesta versão do formato ANF, type pode ter o valor “linear” ou "circular" -->

    <animation id="linearAnimation" span="3" type="linear">
        <controlpoint xx="0" yy="-5" zz="0" />
        <controlpoint xx="0" yy="0" zz="0" />
    </animation>

    <animation id="linearAnimation2" span="3" type="linear">
        <controlpoint xx="0" yy="0" zz="0" />
        <controlpoint xx="0" yy="-5" zz="0" />
    </animation>

    <animation id="rotacao" span="10" type="circular" center="0 0 0" radius="3" startang="0" rotang="1000" />


    <animation id="rotacaoVeiculo" span="10" type="circular" center="-11 0 -10" radius="0" startang="0" rotang="50" />

    <animation id="linearAnimationVeiculo" span="10" type="linear">
        <controlpoint xx="-10" yy="0" zz="0" />
        <controlpoint xx="-11" yy="0" zz="-10" />
    </animation>


    <animation id="veiculoUp" span="10" type="linear">
        <controlpoint xx="-4" yy="0" zz="-4" />
        <controlpoint xx="-10" yy="00" zz="0" />
        <controlpoint xx="-11" yy="0" zz="-10" />
    </animation>

</animations>

	<!-- bloco de luzes -->
	<lights>

		<light id="omniLight" type="omni" enabled="false" marker="false" pos="4 4 4" >
			<component type="ambient" value="1 0 1 1" />
			<component type="diffuse" value="1 0 0 1" />
			<component type="specular" value="1 0 0 1" />
		</light>

		<light id="spotLight1" type="spot" enabled="true" marker="true" pos="5 5 0" target="1 0 0" angle="-20" exponent="10" >
			<component type="ambient" value="1 1 0.4 1" />
			<component type="diffuse" value="1 1 0 1" />
			<component type="specular" value="0.6 0.6 0.6 1" />
		</light>
		<light id="spotLight2" type="spot" enabled="true" marker="true" pos="15 10 20" target="10 5 5" angle="-90" exponent="90" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.8 0.8 0.8 1" />
			<component type="specular" value="1 0 0 1" />
		</light>
	</lights>

	<textures>
		<texture id="wall" file="../data/wall.jpg" texlength_s="1" texlength_t="1" />
		<texture id="sea" file="../data/sea.jpg" texlength_s="1" texlength_t="1" />
		<texture id="pirata" file="../data/pirata.jpg" texlength_s="1" texlength_t="1" />
		<texture id="trunk" file="../data/trunk.jpg" texlength_s="1" texlength_t="1" />
		<texture id="court" file="../data/floor.jpg" texlength_s="3" texlength_t="3" />
		<texture id="leaves" file="../data/leaves.jpg" texlength_s="3" texlength_t="3" />
		<texture id="door" file="../data/door.jpg" texlength_s="3" texlength_t="3" />
		<texture id="roof" file="../data/roof.jpg" texlength_s="3" texlength_t="3" />
		<texture id="white_wood" file="../data/white_wood.jpg" texlength_s="3" texlength_t="3" />
		<texture id="sand" file="../data/sand.jpg" texlength_s="3" texlength_t="3" />

	</textures>

	<!-- bloco de materiais; -->
	<appearances>

		<appearance id="wall" shininess="10" textureref="wall">
			<component type="ambient" value="0.5 0.5 0.5 1" />
			<component type="diffuse" value="0.6 0.6 0.6 1" />
			<component type="specular" value="0.1 0.1 0.1 1" />
		</appearance>
		<appearance id="court" shininess="50" textureref="court" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="trunk" shininess="100" textureref="trunk" >
			<component type="ambient" value="1 0.8 0.9 1" />
			<component type="diffuse" value="0.4 0.4 0.5 1" />
			<component type="specular" value="1 0.9 0.5 1" />
		</appearance>


		<appearance id="leaves" shininess="50" textureref="leaves" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="door" shininess="50" textureref="door" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="roof" shininess="50" textureref="roof" >
			<component type="ambient" value="0.4 0.4 0.4 0.5" />
			<component type="diffuse" value="0.3 0.3 0.3 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>

		<appearance id="bandeira" shininess="50" textureref="pirata" >
			<component type="ambient" value="0.4 0.4 0.4 0.5" />
			<component type="diffuse" value="0.3 0.3 0.3 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>

		<appearance id="sea" shininess="100" textureref="sea" >
			<component type="ambient" value="0.4 0.4 0.9 1" />
			<component type="diffuse" value="0.6 0.6 0.6 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="white_wood" shininess="100" textureref="white_wood" >
			<component type="ambient" value="0.4 0.4 0.9 1" />
			<component type="diffuse" value="0.6 0.6 0.6 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="sand" shininess="100" textureref="sand" >
			<component type="ambient" value="0.4 0.4 0.9 1" />
			<component type="diffuse" value="0.6 0.6 0.6 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>


	</appearances>

	<graph rootid="cena">

		<node id="cena" displaylist="false">
			<transforms>
			</transforms>

			<appearanceref id="court" />

			<primitives>

			</primitives>

			<descendants>
				<noderef id="first_scene" />
				<noderef id="second_scene" />
			</descendants>
		</node>


		<node id="first_scene" displaylist="false" active="true">
			<transforms>
			</transforms>

			<appearanceref id="court" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sand" />
				<noderef id="table" />
				<noderef id="board"/>
				<noderef id="tree"/>
				<noderef id="tree1"/>
				<noderef id="tree2"/>
				<noderef id="tree3"/>
				<noderef id="tree4"/>
				<noderef id="tree5"/>
				<noderef id="tree6"/>
				<noderef id="tree7"/>
				<noderef id="tree8"/>
				<noderef id="tree9"/>
			</descendants>
		</node>


		<node id="sand" displaylist="true" active="true">
			<transforms>
				<transform type="translate" to="-50 -0.5 50" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="sand" />

			<primitives>
				<rectangle xy1="0 0" xy2="100 100"/>
			</primitives>

			<descendants>
			</descendants>
		</node>


		
		<node id="tree">
			<transforms>
				<transform type="translate" to="-10 0 -5"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree1">
			<transforms>
				<transform type="translate" to="-10 0 -15"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree2">
			<transforms>
				<transform type="translate" to="-25 0 -5"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree3">
			<transforms>
				<transform type="translate" to="-22 0 -18"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree4">
			<transforms>
				<transform type="translate" to="-12 0 4"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree5">
			<transforms>
				<transform type="translate" to="20 0 15"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree6">
			<transforms>
				<transform type="translate" to="20 0 25"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree7">
			<transforms>
				<transform type="translate" to="30 0 15"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree8">
			<transforms>
				<transform type="translate" to="32 0 28"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>
		<node id="tree9">
			<transforms>
				<transform type="translate" to="22 0 6"/>

				<transform type="scale" factor="2 3 2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="treeleaves">
			<transforms>
				<transform type="translate" to="0 0 1.5"/>
			</transforms>

			<appearanceref id="leaves" />

			<primitives>
				<cylinder base="1" top="0" height="4" slices="25" stacks="25" />
			</primitives>

			<descendants>
			</descendants>
		</node>
		<node id="treebody">
			<transforms>
			</transforms>

			<appearanceref id="trunk" />

			<primitives>
				<cylinder base="0.5" top="0.5" height="3" slices="25" stacks="25" />

			</primitives>

			<descendants>
			</descendants>
		</node>

		

		<node id="second_scene" displaylist="false" active="false">
			<transforms>
			</transforms>

			<appearanceref id="court" />

			<primitives>

			</primitives>

			<descendants>
				<noderef id="table" />
				<noderef id="board"/>
				<noderef id="grass"/>
				<noderef id="tree3"/>
				<noderef id="house1"/>
				<noderef id="house2"/>
				<noderef id="house3"/>
				<noderef id="house4"/>
			</descendants>
		</node>

		<node id="grass" displaylist="true" active="true">
			<transforms>
				<transform type="translate" to="-50 -0.5 50" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="court" />

			<primitives>
				<rectangle xy1="0 0" xy2="100 100"/>
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="house1">
			<transforms>
				<transform type="translate" to="-30 0 -20"/>
				<transform type="scale" factor="2 3 2" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="house" />
			</descendants>
		</node>
		<node id="house2">
			<transforms>
				<transform type="translate" to="-8 0 -20"/>
				<transform type="scale" factor="2 3 2" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="house" />
			</descendants>
		</node>



		<node id="house3">
			<transforms>
				<transform type="translate" to="30 0 20"/>
				<transform type="scale" factor="2 3 2" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="house" />
			</descendants>
		</node>
		<node id="house4">
			<transforms>
				<transform type="translate" to="8 0 20"/>
				<transform type="scale" factor="2 3 2" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="house" />
			</descendants>
		</node>


		<node id="house">

			<transforms>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="housebody" />
				<noderef id="houseroof" />
			</descendants>
		</node>

		<node id="houseroof">
			<transforms>
				<transform type="translate" to="2.5 5 4"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="roof" />

			<primitives>
				<cylinder base="4" top="0" height="3" slices="25" stacks="25" />
			</primitives>

			<descendants>
			</descendants>
		</node>
		<node id="housebody">
			<transforms>
				<transform type="translate" to="0 0 1.5"/>
			</transforms>

			<appearanceref id="wall" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="rightwall" />
				<noderef id="leftwall" />
				<noderef id="frontwall" />
				<noderef id="backwall" />
				<noderef id="door" />
			</descendants>
		</node>




		<node id="door">
			<transforms>
				<transform type="scale" factor="0.3 0.6 1" />
				<transform type="translate" to="2 0 5.2"/>
			</transforms>

			<appearanceref id="door" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>



        <node id="table">
			<transforms>
				<transform type="scale" factor="3 1 3" />
			</transforms>
			<appearanceref id="white_wood" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="table_leg" />
				<noderef id="table_top" />
			</descendants>
        </node>

		<node id="table_leg">
			<transforms>
				<transform type="translate" to="1 0 1" />
				<transform type="scale" factor="0.1 0.5 0.1" />
			</transforms>
			<appearanceref id="white_wood" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="topwall" />
				<noderef id="bottomwall" />
				<noderef id="rightwall" />
				<noderef id="leftwall" />
				<noderef id="frontwall" />
				<noderef id="backwall" />
			</descendants>
        </node>
			
        <node id="table_top">
			<transforms>
				<transform type="translate" to="0 2.5 0" />
				<transform type="scale" factor="0.5 0.1 0.5" />
			</transforms>
			<appearanceref id="white_wood" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="topwall" />
				<noderef id="bottomwall" />
				<noderef id="rightwall" />
				<noderef id="leftwall" />
				<noderef id="frontwall" />
				<noderef id="backwall" />
			</descendants>
        </node>
		
		<node id="topwall">
			<transforms>

				<transform type="translate" to="0 5 5"/>
				<transform type="rotate" axis="x" angle="-90"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="bottomwall">
			<transforms>
				<transform type="rotate" axis="x" angle="90"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>
		<node id="leftwall">
			<transforms>
				<transform type="translate" to="0 0 5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="rightwall">
			<transforms>
				<transform type="rotate" axis="y" angle="180"/>
				<transform type="translate" to="-5 0 0" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="frontwall">
			<transforms>
				<transform type="rotate" axis="y" angle="90" />
				<transform type="translate" to="-5 0 5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="backwall">
			<transforms>
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>




        <node id="board">
			<transforms>
				<transform type="translate" to="0 3.04 0" />
				<transform type="scale" factor="0.3 0.3 0.3" />
			</transforms>
			<appearanceref id="white_wood" />

			<primitives>
				<board x="5" y="5"/>
			</primitives>

			<descendants>
			</descendants>
        </node>

        <node id="square">
			<transforms>
				<transform type="translate" to="0 0 1" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="white_wood" />

			<primitives>
				<rectangle xy1="0 0" xy2="1 1"/>
			</primitives>
			<descendants>
			</descendants>
        </node>

	</graph>
</anf>
